<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="年轻人一定要有自己的精神世界，不管是何种形式，它都会成为你依旧热爱生活的支柱。 回想我的整个过往，前期游戏成为我的支柱，我可以很仔细研究打法攻略，思考每次操作，复盘团战，总结原因，只要你对一个东西有目标想去追求它，那么它一定会成为你的精神支柱，至少你的精神是丰富的，每天都有自己想去做的事情，也可以说，就是要找到你感兴趣的事情。当然这个途中你可能会遇到很多问题，也或者在途中会觉得没有意思，但这是一件">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="论年轻人的“精神支柱”在哪里？">
<meta property="og:url" content="http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/index.html">
<meta property="og:site_name" content="Yz&#39;s Blog">
<meta property="og:description" content="年轻人一定要有自己的精神世界，不管是何种形式，它都会成为你依旧热爱生活的支柱。 回想我的整个过往，前期游戏成为我的支柱，我可以很仔细研究打法攻略，思考每次操作，复盘团战，总结原因，只要你对一个东西有目标想去追求它，那么它一定会成为你的精神支柱，至少你的精神是丰富的，每天都有自己想去做的事情，也可以说，就是要找到你感兴趣的事情。当然这个途中你可能会遇到很多问题，也或者在途中会觉得没有意思，但这是一件">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-06-13T11:09:34.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论年轻人的“精神支柱”在哪里？">
<meta name="twitter:description" content="年轻人一定要有自己的精神世界，不管是何种形式，它都会成为你依旧热爱生活的支柱。 回想我的整个过往，前期游戏成为我的支柱，我可以很仔细研究打法攻略，思考每次操作，复盘团战，总结原因，只要你对一个东西有目标想去追求它，那么它一定会成为你的精神支柱，至少你的精神是丰富的，每天都有自己想去做的事情，也可以说，就是要找到你感兴趣的事情。当然这个途中你可能会遇到很多问题，也或者在途中会觉得没有意思，但这是一件">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>论年轻人的“精神支柱”在哪里？</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="alternate" href="/atom.xml" title="Yz's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friendlink">FriendLink</a></li>
         
          <li><a href="/tags">Tags</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/06/13/面试复盘总结/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/10/本质是什么/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&text=论年轻人的“精神支柱”在哪里？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&is_video=false&description=论年轻人的“精神支柱”在哪里？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论年轻人的“精神支柱”在哪里？&body=Check out this article: http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&name=论年轻人的“精神支柱”在哪里？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        论年轻人的“精神支柱”在哪里？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yz's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-06-13T11:05:16.000Z" itemprop="datePublished">2021-06-13</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/感悟/">感悟</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>年轻人一定要有自己的精神世界，不管是何种形式，它都会成为你依旧热爱生活的支柱。</p>
<p>回想我的整个过往，前期游戏成为我的支柱，我可以很仔细研究打法攻略，思考每次操作，复盘团战，总结原因，只要你对一个东西有目标想去追求它，那么它一定会成为你的精神支柱，至少你的精神是丰富的，每天都有自己想去做的事情，也可以说，就是要找到你感兴趣的事情。当然这个途中你可能会遇到很多问题，也或者在途中会觉得没有意思，但这是一件很正常事情，人生就是这样，认识世界，改造世界，你觉得没有意思之后，继续寻找下一个，你依旧可以活着很充实。这里要说明一点，就是物质基础才能决定你有权利选择！</p>
<p>在我对游戏没有多大兴趣时候，我尝试阅读书籍，我发现原来在学校厌恶的读书和我理解的读书完全不一样，一切变得有趣起来。比如叔本华的人生的智慧，人类简史等等，每一次阅读都是跟作者的一次沟通，对世界的一次认识。你可以发现，有些问题不止你一个人遇到过，你所有的焦虑、困惑，前人也都碰到过，并且都进行了深度剖析，让你从最底层明白你为什么会产生这样的现象，很多问题就这样有了答案。当我体验到这样一种感觉，我瞬间就被深深的吸引了，开始了痴迷式的阅读，想弄明白很多问题的底层逻辑，我把这种感觉称之为求知欲，这更像是人的一种本能。</p>
<p>阅读不仅仅是寻找答案，更是打开大脑思考的大门。当你看到一本书中出现的专有名词，或者出现你不了解的东西的时候，往往这种求知欲会使得你继续阅读更多书籍，而在这个过程中会产生很多思考，因为多个信息涌入你的大脑，你需要做验证、关联、联系，转化成自己思维能够理解的事物，在根据这些事物进行抽象，从而得出本质。</p>
<p>阅读不仅仅是进行思考，更是一种经验的方法论。比如哪个场景下使用数据结构更为高效，往往我们可以转化成现实世界中的实际问题来看，图书馆摆放书籍根据分类，可以很高效的进行搜索。如果你理解树形结构，其实就很好的联系到这个现实中的这个例子，再比如计算机中的并发，你可以观察医院是怎么并发的，医生如何解决并发的，他会预约排号，来一个看一个，看完一个叫你去检查，而不是傻傻的一直等待。所以你会发现所谓的数据结构其实就是对生活场景的总结抽象，这些抽象则是凝结的方法论。我们再看的广一些，在遍历树形结构时候，通常有两种做法，广度优先和深度优先，在职业发展的道路上，前期我们可以广度优先，比如都接触一下前端、后端、运维、dba、美工等等，然后找到一个你喜欢的进行深度优先。我们可以发现这种方法论其实就是一种思维，你可以任意的推论到任何场景中进行验证，也可以以此，继续形成新的方法论。</p>
<p>阅读不仅仅是学习方法论，更是眺望世界的望远镜。当你阅读越多，认识到的世界也全面，看待问题的角度也开始变多，会采用论证的方法去看待信息。例如某个新闻出现，你不会马上认为这是真的，你会进行考证。现代媒体总想着吸引眼球，而信息的质量实在堪忧，这让我感到厌恶，从而使得我不得不寻找高质量的信息源，我认为这是一种发展倒退的现象。看看抖音、快手、微博里的信息，今天哪个娱乐明星（不包括真正的艺术家）怎么样，明天谁又上了热搜，可见年轻人的精神匮乏程度，这些资本控制着人的精神获取源，不断的对你灌输质量堪忧的信息，相比阅读书籍，作者通过大量的考证、编排、整理，信息质量就高很多，那么阅读时的产生的精神养料也会很充足。对于现代快节奏的生活，高品质的慢下来就显得尤为稀缺，而这也是我们应该追求的，而不是快餐式的被资本消费。</p>
<p>对于工程类工作不仅仅是要阅读技术书籍，更多的也要阅读社科、金融、文学等书籍，因为技术只是小小的一部分，提升认知也是很重要的，认知更像一种加速度，能够帮助你快速的学习，让你获得指数级的成长。</p>
<p>在工地搬砖的原子</p>
<p>2021年6月11日 01.53</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friendlink">FriendLink</a></li>
         
          <li><a href="/tags">Tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&text=论年轻人的“精神支柱”在哪里？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&is_video=false&description=论年轻人的“精神支柱”在哪里？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论年轻人的“精神支柱”在哪里？&body=Check out this article: http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&title=论年轻人的“精神支柱”在哪里？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/06/13/论年轻人的“精神支柱”在哪里？/&name=论年轻人的“精神支柱”在哪里？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Yz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friendlink">FriendLink</a></li>
         
          <li><a href="/tags">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


