<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="csapp week 2 总结 字节：8个位  计算机通过2进制码，进行执行，大部分计算机系统使用ASCII码表示文本字符  程序的生命周期  预处理阶段：告诉预处理读取所需的系统头文件，并把它插入到程序文本中，得到完整的程序并生成 .i文件 编译阶段：编译器将文本文件hello.i翻译成文本文件hello.s，它包含一个汇编语言程序 汇编阶段：汇编器将hello.s翻译成机器语言指令，把这些指令">
<meta name="keywords" content="深入理解计算机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp:week2总结">
<meta property="og:url" content="http://yoursite.com/2020/10/25/csapp-week2总结/index.html">
<meta property="og:site_name" content="Yz&#39;s Blog">
<meta property="og:description" content="csapp week 2 总结 字节：8个位  计算机通过2进制码，进行执行，大部分计算机系统使用ASCII码表示文本字符  程序的生命周期  预处理阶段：告诉预处理读取所需的系统头文件，并把它插入到程序文本中，得到完整的程序并生成 .i文件 编译阶段：编译器将文本文件hello.i翻译成文本文件hello.s，它包含一个汇编语言程序 汇编阶段：汇编器将hello.s翻译成机器语言指令，把这些指令">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025171329299.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025171439942.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025171803588.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025172026065.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025173249842.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025173652830.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025174426948.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025174437314.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025174746950.png">
<meta property="og:updated_time" content="2020-10-25T10:01:35.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="csapp:week2总结">
<meta name="twitter:description" content="csapp week 2 总结 字节：8个位  计算机通过2进制码，进行执行，大部分计算机系统使用ASCII码表示文本字符  程序的生命周期  预处理阶段：告诉预处理读取所需的系统头文件，并把它插入到程序文本中，得到完整的程序并生成 .i文件 编译阶段：编译器将文本文件hello.i翻译成文本文件hello.s，它包含一个汇编语言程序 汇编阶段：汇编器将hello.s翻译成机器语言指令，把这些指令">
<meta name="twitter:image" content="http://yoursite.com/2020/10/25/csapp-week2总结/image-20201025171329299.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>csapp:week2总结</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
<link rel="alternate" href="/atom.xml" title="Yz's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friendlink">FriendLink</a></li>
         
          <li><a href="/tags">Tags</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/10/17/操作系统导论-week1总结/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/10/25/csapp-week2总结/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/10/25/csapp-week2总结/&text=csapp:week2总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/10/25/csapp-week2总结/&is_video=false&description=csapp:week2总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=csapp:week2总结&body=Check out this article: http://yoursite.com/2020/10/25/csapp-week2总结/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/10/25/csapp-week2总结/&name=csapp:week2总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#csapp-week-2-总结"><span class="toc-number">1.</span> <span class="toc-text">csapp week 2 总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        csapp:week2总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Yz's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-10-25T09:52:27.000Z" itemprop="datePublished">2020-10-25</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/深入理解计算机系统/">深入理解计算机系统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="csapp-week-2-总结"><a href="#csapp-week-2-总结" class="headerlink" title="csapp week 2 总结"></a>csapp week 2 总结</h3><ul>
<li><p>字节：8个位</p>
</li>
<li><p>计算机通过2进制码，进行执行，大部分计算机系统使用ASCII码表示文本字符</p>
</li>
<li><p>程序的生命周期</p>
<ul>
<li>预处理阶段：告诉预处理读取所需的系统头文件，并把它插入到程序文本中，得到完整的程序并生成 .i文件</li>
<li>编译阶段：编译器将文本文件hello.i翻译成文本文件hello.s，它包含一个汇编语言程序</li>
<li>汇编阶段：汇编器将hello.s翻译成机器语言指令，把这些指令打包成可重定位目标程序的格式，并将结果保存在文件hello.o文件中，它是一个二进制文件</li>
<li>链接阶段：程序中调用的其他的函数指令，例如printf函数，它会把预编译好的printf.o以某种方式合并到hello.o程序中去，链接器就负责处理这种合并，结果就得到hello文件，他是一个可以执行文件，可以被加载到内存中，由系统执行<br><img src="/2020/10/25/csapp-week2总结/image-20201025171329299.png" alt="image-20201025171329299"></li>
<li>把import所需的类插入到程序  -&gt; 编译成汇编代码  -&gt; 汇编代码  -&gt; 二进制代码  -&gt; 链接所需库的预编译文件  -&gt;可执行文件</li>
</ul>
</li>
<li><p>系统的硬件组成</p>
<ul>
<li>总线：贯穿整个系统，它携带信息字节并负责在各个部件间传递，总线被设计成传送定长的字节块，也就是字，32位4字节，64位8字节</li>
<li>I/O设备：输入输出设备是系统与外部的通道，每个I/O设备都通过一个控制器或适配器与I/O总线连接</li>
<li>主存：是一个临时存储设备，用来存放程序和程序处理的数据</li>
<li>处理器：cpu<ul>
<li>加载：从主存复制一个字节或者一个字到寄存器，覆盖寄存器原来的内容</li>
<li>存储：从寄存器复制一个字节或一个字到主存的某个位子，覆盖原来的内容</li>
<li>操作：把两个寄存器的内容复制的ALU（算术逻辑单元），ALU对这两个做算术运算，并将结果存放到一个寄存器中，覆盖该寄存器原来的内容</li>
<li>跳转：从指令本身抽取一个字，并将这个字复制到程序计数器（下一条指令）中，已覆盖原来的值</li>
</ul>
</li>
</ul>
</li>
<li><p>运行hello程序</p>
<p> <img src="/2020/10/25/csapp-week2总结/image-20201025171439942.png" alt="image-20201025171439942"></p>
<ul>
<li><p>加载可执行文件hello，hello中的代码从磁盘复制到主存中</p>
</li>
<li><p>利用直接存储器存取（DMA）</p>
<p><img src="/2020/10/25/csapp-week2总结/image-20201025171803588.png" alt="image-20201025171803588"></p>
</li>
<li><p>一但hello的代码和数据被加载到主存中，处理器就开始执行hello程序的main程序中的机器语言指令，将字符串的字节从主存复制到寄存器，在从寄存器文件复制到显示设备</p>
<p><img src="/2020/10/25/csapp-week2总结/image-20201025172026065.png" alt="image-20201025172026065"></p>
</li>
</ul>
</li>
<li><p>高速缓存</p>
<ul>
<li>程序运行时候，从磁盘复制到主存，主存复制到寄存器，系统设计主要目的就是使这些复制操作尽可能快的完成，针对处理器与与主存之间的差异，采用的更小更快的设备称为高速缓存存储器，作为暂时的集结区域，存放处理器近期可能会需要的信息。</li>
<li>利用高速缓存将程序的性能提高一个数量级，原理就是预先读取数据，用到的时候直接从缓存取。</li>
</ul>
</li>
<li><p>操作系统管理硬件</p>
<ul>
<li><p>操作系统有两个基本功能：1.防止硬件失控的应用程序滥用，2.控制复杂的硬件设备，通过几个抽象概念（进程、虚拟内存、文件）</p>
<ul>
<li><p>进程：进程是操作系统对一个正在运行的程序的一种抽象，在一个系统上可以运行多个进程，一个进程的指令和另一个进程的指令是交错执行的称为上下文切换</p>
</li>
<li><p>保持跟踪进程运行所需的所有状态信息：上下文，用于恢复进程时候使用（要知道进程执行到哪里了）</p>
<p><img src="/2020/10/25/csapp-week2总结/image-20201025173249842.png" alt="image-20201025173249842"></p>
</li>
<li><p>线程：一个进程中由多个线程的执行单元组成，每个线程都运行在进程的上下文中，并共享同样的代码和全局数据</p>
</li>
<li><p>虚拟内存：它位每个进程提供了一个假象，每个进程都在独占的使用主存，每个进程看到的内存都是一致的，称为虚拟地址空间</p>
<p><img src="/2020/10/25/csapp-week2总结/image-20201025173652830.png" alt="image-20201025173652830"></p>
<p>地址空间最上面的区域是保留给操作系统中的代码和数据</p>
<p>地址底部是存放用户进程定义的代码和数据        </p>
<ul>
<li>程序代码和数据：对于所有进程来说，都是从同一固定位置开始的</li>
<li>堆：运行时候堆，可以动态伸缩</li>
<li>共享库：存放标准库代码和数据的区域</li>
<li>栈：编译器用它来实现函数调用，可伸缩</li>
<li>内核虚拟内存：为内核保留的区域，不允许程序读写这个区域的内容</li>
</ul>
</li>
<li><p>文件：字节序列</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>系统之间利用网络通信</p>
<p><img src="/2020/10/25/csapp-week2总结/image-20201025174426948.png" alt="image-20201025174426948"></p>
<p><img src="/2020/10/25/csapp-week2总结/image-20201025174437314.png" alt="image-20201025174437314"></p>
</li>
<li><p>并发：指一个同时具有多个活动，两个人抢一个厕所</p>
</li>
<li><p>并行：一次同时运行多个，两个人同时上厕所，一人一个厕所</p>
</li>
<li><p>指令级并行：流水线</p>
</li>
<li><p>抽象概念</p>
<p><img src="/2020/10/25/csapp-week2总结/image-20201025174746950.png" alt="image-20201025174746950"></p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friendlink">FriendLink</a></li>
         
          <li><a href="/tags">Tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#csapp-week-2-总结"><span class="toc-number">1.</span> <span class="toc-text">csapp week 2 总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/10/25/csapp-week2总结/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/10/25/csapp-week2总结/&text=csapp:week2总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/10/25/csapp-week2总结/&is_video=false&description=csapp:week2总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=csapp:week2总结&body=Check out this article: http://yoursite.com/2020/10/25/csapp-week2总结/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/10/25/csapp-week2总结/&title=csapp:week2总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/10/25/csapp-week2总结/&name=csapp:week2总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Yz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friendlink">FriendLink</a></li>
         
          <li><a href="/tags">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


